Description: adding linker flags to build against libadaptivedenoising-dev
 This is Debian-specific as we skip ITK modules as shared libraries.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2024-08-22

--- a/Examples/CMakeLists.txt
+++ b/Examples/CMakeLists.txt
@@ -255,6 +255,12 @@
 endforeach()
 endif()
 
+target_link_libraries(antsJointFusion itkadaptivedenoising)
+target_link_libraries(antsJointTensorFusion itkadaptivedenoising)
+target_link_libraries(NonLocalSuperResolution itkadaptivedenoising)
+target_link_libraries(DenoiseImage itkadaptivedenoising)
+target_link_libraries(NonLocalSuperResolution itkadaptivedenoising)
+
 ## Build test option
 if(BUILD_TESTING)
     add_subdirectory(TestSuite)
