Description: fixing minor spelling mistakes
Author: Pierre Gruet <pgt@debian.org>
Forwarded: no
Last-Update: 2024-08-27

--- ants.orig/Examples/WarpImageMultiTransform.cxx
+++ ants/Examples/WarpImageMultiTransform.cxx
@@ -730,9 +730,9 @@
 
     std::cout << " -R: reference_image space that you wish to warp INTO." << std::endl;
     std::cout << "       --tightest-bounding-box: Computes the tightest bounding box using all the affine "
-                 "transformations. It will be overrided by -R reference_image if given."
+                 "transformations. It will be overridden by -R reference_image if given."
               << std::endl;
-    std::cout << "       --reslice-by-header: equivalient to -i -mh, or -fh -i -mh if used together with -R. It uses "
+    std::cout << "       --reslice-by-header: equivalent to -i -mh, or -fh -i -mh if used together with -R. It uses "
                  "the orientation matrix and origin encoded in the image file header. "
               << std::endl;
     std::cout
--- ants.orig/Examples/WarpTensorImageMultiTransform.cxx
+++ ants/Examples/WarpTensorImageMultiTransform.cxx
@@ -544,7 +544,7 @@
       << std::endl
       << "Note:" << std::endl
       << "-i will use the inversion of the following affine transform." << std::endl
-      << "--tightest-bounding-box will be overrided by -R reference_image if given. It computes the tightest bounding "
+      << "--tightest-bounding-box will be overridden by -R reference_image if given. It computes the tightest bounding "
          "box using all the affine transformations."
       << std::endl
       << "--Id uses the identity transform." << std::endl
--- ants.orig/Examples/WarpTimeSeriesImageMultiTransform.cxx
+++ ants/Examples/WarpTimeSeriesImageMultiTransform.cxx
@@ -716,7 +716,7 @@
                  "the orientation matrix and origin encoded in the image file header. "
               << std::endl;
     std::cout << " --tightest-bounding-box    : Computes the tightest bounding box using all the affine "
-                 "transformations. It will be overrided by -R <reference_image.ext> if given."
+                 "transformations. It will be overridden by -R <reference_image.ext> if given."
               << std::endl;
     std::cout
       << " These options can be used together with -R and are typically not used together with any other transforms."
--- ants.orig/Examples/antsRegistration.cxx
+++ ants/Examples/antsRegistration.cxx
@@ -80,7 +80,7 @@
   {
     std::string description =
       std::string("Specify the output file for the current state of the registration. ") +
-      std::string("The state file is written to an hdf5 composite file. It is specially usefull if ") +
+      std::string("The state file is written to an hdf5 composite file. It is specially useful if ") +
       std::string("we want to save the current state of a SyN registration to the disk, so ") +
       std::string("we can load and restore that later to continue the next registration process ") +
       std::string("directly started from the last saved state. ") +
@@ -101,7 +101,7 @@
     std::string description =
       std::string("Specify the initial state of the registration which get immediately ") +
       std::string("used to directly initialize the registration process. ") +
-      std::string("The flag is mutually exclusive with other intialization flags.") +
+      std::string("The flag is mutually exclusive with other initialization flags.") +
       std::string("If this flag is used, none of the initial-moving-transform and initial-fixed-transform ") +
       std::string("cannot be used.");
     OptionType::Pointer option = OptionType::New();
@@ -171,7 +171,7 @@
                   "to the disk.");
     OptionType::Pointer option = OptionType::New();
     option->SetLongName("write-interval-volumes");
-    //  option->SetShortName( 'v' ); // BUG! dont set as v because v is verbose
+    //  option->SetShortName( 'v' ); // BUG! don't set as v because v is verbose
     option->SetUsageOption(0, "<unsignedIntegerValue>");
     option->SetDescription(description);
     option->AddFunction(std::string("0"));
@@ -200,7 +200,7 @@
   {
     std::string description =
       std::string("Initialize linear transforms from the previous stage. ") +
-      std::string("By enabling this option, the current linear stage transform is directly intialized ") +
+      std::string("By enabling this option, the current linear stage transform is directly initialized ") +
       std::string("from the previous stage's linear transform; this allows multiple linear stages to be run ") +
       std::string("where each stage directly updates the estimated linear transform from the previous stage. ") +
       std::string("(e.g. Translation -> Rigid -> Affine).");
--- ants.orig/CMake/SlicerMacroEmptyExternalProject.cmake
+++ ants/CMake/SlicerMacroEmptyExternalProject.cmake
@@ -23,7 +23,7 @@
 #
 # Convenient macro allowing to define a "empty" project in case an external one is provided
 # using for example <proj>_DIR.
-# Doing so allows to keep the external project dependency system happy.
+# Doing so allows one to keep the external project dependency system happy.
 #
 macro(SlicerMacroEmptyExternalProject proj dependencies)
 
--- ants.orig/Examples/ANTSJacobian.cxx
+++ ants/Examples/ANTSJacobian.cxx
@@ -602,7 +602,7 @@
     std::cout << " for example " << std::endl
               << " ANTSJacobian 3  myWarp.nii   Output  1   templatebrainmask.nii   1 1x0 " << std::endl;
     std::cout << " the last 1 normalizes the jacobian by the total in the mask.  use this to adjust for head size. 1x0 "
-                 "will project the warp along direction 1,0 --- don't add this option if you dont want to do this "
+                 "will project the warp along direction 1,0 --- don't add this option if you don't want to do this "
               << std::endl;
     if (argc >= 2 && (std::string(argv[1]) == std::string("--help") || std::string(argv[1]) == std::string("-h")))
     {
--- ants.orig/Examples/ComposeMultiTransform.cxx
+++ ants/Examples/ComposeMultiTransform.cxx
@@ -434,7 +434,7 @@
       break;
       default:
       {
-        std::cout << "Unknow output file format: " << output_image_filename << std::endl;
+        std::cout << "Unknown output file format: " << output_image_filename << std::endl;
       }
       break;
     }
--- ants.orig/Examples/ConvertTransformFile.cxx
+++ ants/Examples/ConvertTransformFile.cxx
@@ -398,7 +398,7 @@
     if (matrixOffsetTransform.IsNull())
     {
       std::cout
-        << "The transfrom read from file is not derived from MatrixOffsetTransformBase. Cannot convert to Affine."
+        << "The transform read from file is not derived from MatrixOffsetTransformBase. Cannot convert to Affine."
         << std::endl;
       return EXIT_FAILURE;
     }
@@ -499,7 +499,7 @@
   if (argc < 4 || (strcmp(argv[1], "--help") == 0 || strcmp(argv[1], "-h") == 0))
   {
     std::cout << "USAGE:  " << std::endl
-              << " " << argv[0] << " dimensions inputTransfromFile.ext outputTransformFile.ext [OPTIONS]" << std::endl
+              << " " << argv[0] << " dimensions inputTransformFile.ext outputTransformFile.ext [OPTIONS]" << std::endl
               << std::endl;
     std::cout << "COMMAND: " << std::endl
               << " Utility to read in a transform file (presumed to be in binary format) " << std::endl
--- ants.orig/Examples/ResampleImageBySpacing.cxx
+++ ants/Examples/ResampleImageBySpacing.cxx
@@ -154,7 +154,7 @@
           }
           catch (const itk::ExceptionObject & excep)
           {
-            std::cout << "Exception catched !" << std::endl;
+            std::cout << "Exception caught !" << std::endl;
             std::cout << excep << std::endl;
           }
           smoothedImage = smootherX->GetOutput();
@@ -287,7 +287,7 @@
           }
           catch (const itk::ExceptionObject & excep)
           {
-            std::cout << "Exception catched !" << std::endl;
+            std::cout << "Exception caught !" << std::endl;
             std::cout << excep << std::endl;
           }
           smoothedImage = smootherX->GetOutput();
@@ -416,7 +416,7 @@
           }
           catch (const itk::ExceptionObject & excep)
           {
-            std::cout << "Exception catched !" << std::endl;
+            std::cout << "Exception caught !" << std::endl;
             std::cout << excep << std::endl;
           }
           smoothedImage = smootherX->GetOutput();
--- ants.orig/Examples/WarpVTKPolyDataMultiTransform.cxx
+++ ants/Examples/WarpVTKPolyDataMultiTransform.cxx
@@ -612,7 +612,7 @@
       }
 
       default:
-        std::cout << "Unknow output file format: " << output_vtk_filename << std::endl;
+        std::cout << "Unknown output file format: " << output_vtk_filename << std::endl;
         break;
     }
   }
--- ants.orig/Examples/antsApplyTransformsToPoints.cxx
+++ ants/Examples/antsApplyTransformsToPoints.cxx
@@ -286,7 +286,7 @@
     std::string description =
       std::string("Currently, the only input supported is a csv file with ") +
       std::string("columns including x,y,z,t (all 4) column headers. ") +
-      std::string("if you dont have 4D data, still supply 4D filling in extra places with zero. ") +
+      std::string("if you don't have 4D data, still supply 4D filling in extra places with zero. ") +
       std::string("The points should be defined in physical space. ") +
       std::string("Points are transformed in the OPPOSITE direction of images, therefore ") +
       std::string("you should pass the inverse of what is needed to warp the images. ") +
--- ants.orig/Examples/itkantsRegistrationHelper.hxx
+++ ants/Examples/itkantsRegistrationHelper.hxx
@@ -3999,7 +3999,7 @@
   typename ImageType::DirectionType direction = image->GetDirection();
 
   // Image direction matrix is type of RealType.
-  // It should be converted to the current InternalComputationType before it is used to set transfrom parameters.
+  // It should be converted to the current InternalComputationType before it is used to set transform parameters.
   vnl_matrix<typename ImageType::DirectionType::ValueType> DoubleLocalDirection(VImageDimension, VImageDimension);
   vnl_matrix<TComputeType>                                 localDirection(VImageDimension, VImageDimension);
   DoubleLocalDirection = direction.GetVnlMatrix();
@@ -4203,7 +4203,7 @@
   }
   /////
   return true; // This function only returns false or true (NOT FAILURE or SUCCESS).
-               // If direct intialization fails, the program should NOT be stopped,
+               // If direct initialization fails, the program should NOT be stopped,
                // because the initial transform will be kept in the composite transform,
                // and the final results will be still correct.
 }
--- ants.orig/Examples/sccan.cxx
+++ ants/Examples/sccan.cxx
@@ -2091,7 +2091,7 @@
       for (unsigned long pct = 0; pct <= permct; pct++)
       {
         // 0. compute permutation for q ( switch around rows )
-        // // std::cout << " dont permute q " << std::endl;
+        // // std::cout << " don't permute q " << std::endl;
         vMatrix q_perm = PermuteMatrix<Scalar>(sccanobj->GetMatrixQ());
         vMatrix r_perm = PermuteMatrix<Scalar>(sccanobj->GetMatrixR());
         sccanobj->SetMatrixQ(q_perm);
--- ants.orig/ImageRegistration/ANTS_affine_registration.h
+++ ants/ImageRegistration/ANTS_affine_registration.h
@@ -349,7 +349,7 @@
         para0[11] = 0.0;
         para0[12] = 0.0;
       }
-      else // use input as intial
+      else // use input as initial
       {
         for (unsigned int i = 0; i < transform_initial->GetParameters().Size(); i++)
         {
--- ants.orig/Scripts/antsCookTemplatePriors.sh
+++ ants/Scripts/antsCookTemplatePriors.sh
@@ -30,7 +30,7 @@
 function Usage {
     cat <<USAGE
 
-`basename $0` intializes tissue priors for a brain template.  The following steps
+`basename $0` initializes tissue priors for a brain template.  The following steps
 are performed:
   1. Run the template through antsCorticalThickness
   2. Create priors for the template
--- ants.orig/Scripts/asymmetry.sh
+++ ants/Scripts/asymmetry.sh
@@ -4,7 +4,7 @@
 
 here is a first pass at registration-based asymmetry based on mapping an image A to a symmetric-template.
 
-note - care must be taken to look at prefix_L_aff.nii.gz to make sure that it's correct - we dont yet have an automated way to verify this - though we know the theory.  if prefix_L_aff.nii.gz is not well aligned, results will be invalid.  
+note - care must be taken to look at prefix_L_aff.nii.gz to make sure that it's correct - we don't yet have an automated way to verify this - though we know the theory.  if prefix_L_aff.nii.gz is not well aligned, results will be invalid.
 
 supercalifragilisticexpialidocious
 
--- ants.orig/Utilities/antsCommandLineParser.h
+++ ants/Utilities/antsCommandLineParser.h
@@ -130,7 +130,7 @@
     )
     {
       std::string internalTypeName(typeid(value).name());
-      itkExceptionMacro("ERROR: Parse error occured during command line argument processing\n"
+      itkExceptionMacro("ERROR: Parse error occurred during command line argument processing\n"
                         << "ERROR: Unable to convert '" << optionString << "' to type '" << internalTypeName << "' as "
                         << ConvertToHumanReadable(internalTypeName) << std::endl);
     }
--- ants.orig/Utilities/antsSCCANObject.h
+++ ants/Utilities/antsSCCANObject.h
@@ -1164,7 +1164,7 @@
     {
       if (!this->m_Silent)
       {
-        std::cout << " sizes dont match " << std::endl;
+        std::cout << " sizes don't match " << std::endl;
       }
       std::exception();
     }
@@ -1318,7 +1318,7 @@
     }
     //    std::cout <<" eigen at (0,1) " << m(0,1) << " vnl at (0,1) " << m_out(0,1) <<  " vnl at (1,0) " << m_out(1,0)
   << std::endl; if ( ncols == 0 ) return m_out; else return (m_out).get_n_columns(0,ncols);
-    // use this if you dont set #define EIGEN_DEFAULT_TO_ROW_MAJOR (we do this)
+    // use this if you don't set #define EIGEN_DEFAULT_TO_ROW_MAJOR (we do this)
     if ( ncols == 0 )
       return m_out.transpose();
     else return (m_out.transpose()).get_n_columns(0,ncols);
--- ants.orig/Utilities/antsSCCANObject.hxx
+++ ants/Utilities/antsSCCANObject.hxx
@@ -5364,7 +5364,7 @@
     {
       if (k == 0 && (pveck.size() != qveck.size()))
       {
-        std::cout << "Cannot Use Longitudinal formulation if input matrix sizes dont match. ";
+        std::cout << "Cannot Use Longitudinal formulation if input matrix sizes don't match. ";
       }
       else if (k == 0)
       {
--- ants.orig/Scripts/antsNeuroimagingBattery
+++ ants/Scripts/antsNeuroimagingBattery
@@ -24,7 +24,7 @@
 
 --template template image
 
---template-transform-name basename of tranforms from anatomical to template space (must be in output base dir)
+--template-transform-name basename of transforms from anatomical to template space (must be in output base dir)
 
 --template-labels labels in template space
 
@@ -62,7 +62,7 @@
 If you call
   --dti-flag DTI/dt
 
-it will find both files and fail due to insufficient specificiation
+it will find both files and fail due to insufficient specification
 
 
 };
--- ants.orig/Scripts/antsASLProcessing.sh
+++ ants/Scripts/antsASLProcessing.sh
@@ -10,7 +10,7 @@
 fi
 if ! command -v antsIntermodalityIntrasubject.sh &> /dev/null
 then
-  echo "Cannot find antsIntermodalityIntrasubject.sh script.  Please \(re\)define \$PATH in your environemnt."
+  echo "Cannot find antsIntermodalityIntrasubject.sh script.  Please \(re\)define \$PATH in your environment."
 fi
 
 function Usage {
